@charset "UTF-8";
/* --------------------------------- COLORS --------------------------------- */
/* ---------------------------------- FONTS --------------------------------- */
/* ---------------------------------- SIZES --------------------------------- */
/* --------------------------------- QUERIES -------------------------------- */
@keyframes white_page {
  0% {
    visibility: visible;
    opacity: 0.95;
  }
  70% {
    opacity: 0.85;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
@keyframes loader {
  0% {
    box-shadow: 0 0 0 0 #9356DC;
    visibility: visible;
  }
  70% {
    box-shadow: 0 0 0 50px #ff79DA;
  }
  100% {
    box-shadow: 0 0 0 100px rgba(168, 63, 57, 0);
    visibility: hidden;
  }
}
@keyframes check {
  from {
    visibility: visible;
    width: 1rem;
  }
  to {
    width: 7rem;
  }
}
@keyframes prix {
  from {
    transform: translateX(3rem);
  }
  to {
    transform: translateX(0rem);
  }
}
@keyframes rotate {
  from {
    visibility: visible;
    transform: rotate(-360deg);
  }
  50% {
    transform: rotate(-180deg);
  }
  to {
    transform: rotate(0deg);
    visibility: visible;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  outline: none;
  border: none;
  text-decoration: none;
  font-family: "roboto";
}

html {
  font-size: 62.5%;
}
@media screen and (max-width: 200px) {
  html {
    font-size: 50%;
  }
}

@font-face {
  font-family: "Shrikhand-Regular";
  src: url("../../fonts/Logo&titles/Shrikhand-Regular.ttf");
}
@font-face {
  font-family: "roboto-light";
  src: url("../../fonts/Texte/Roboto-Light.ttf");
  font-family: "roboto-thin";
  src: url("../../fonts/Texte/Roboto-Thin.ttf");
  font-family: "roboto";
  src: url("../../fonts/Texte/Roboto-Regular.ttf");
  font-family: "roboto-bold";
  src: url("../../fonts/Texte/Roboto-Bold.ttf");
  font-family: "roboto-black";
  src: url("../../fonts/Texte/Roboto-Black.ttf");
}
.u-flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* -------------------------------------------------------------------------- */
/*                                   Buttons                                  */
/* -------------------------------------------------------------------------- */
.btn {
  position: relative;
  text-decoration: none;
  font-family: inherit;
  font-size: 1.5rem;
  font-weight: bolder;
  padding: 1.5rem 2.5rem;
  border: none;
  box-shadow: 0 0.6rem 1rem rgba(0, 0, 0, 0.15);
  /* ------------------- Button gradient for section-explore ------------------ */
  /* ---------------------------------- menus --------------------------------- */
  /* ------------------- Numeros dans les bouttons d'accueil ------------------ */
}
.btn:hover, .btn:active {
  background-color: #f5edff;
  box-shadow: 0 0.6rem 1rem rgba(0, 0, 0, 0.5);
}
.btn:hover .btn__icon {
  color: #9356DC;
}
.btn__gradient {
  background: linear-gradient(175deg, #ff79da 0%, #ff79da 10%, #9356dc 60%);
  color: white;
  border-radius: 10rem;
}
.btn__gradient:hover, .btn__gradient:active {
  opacity: 0.8;
}
.btn__gradient--menus {
  width: 60%;
  margin: auto;
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.btn__default {
  background-color: #f6f6f6;
  border-radius: 1.4rem;
  width: 100%;
  max-width: 30rem;
  text-align: start;
}
.btn__default > div {
  background-color: #9356DC;
  border-radius: 50%;
  position: absolute;
  top: 32%;
  left: -4%;
  width: 2.1rem;
  height: 2.1rem;
}
@media screen and (max-width: 200px) {
  .btn__default > div {
    top: -10%;
    left: 40%;
  }
}
.btn__menus {
  display: flex;
  justify-content: flex-start;
  background-color: #FFF;
  border-radius: 1.4rem;
  margin-bottom: 2rem;
  padding: 0rem;
  min-height: 6rem;
  width: 100%;
  max-width: 40rem;
  overflow: hidden;
}
.btn__menus:hover .btn__menus--check {
  animation: check 0.2s linear forwards;
}
.btn__menus:hover .btn__menus--check-icon {
  animation: rotate 0.2s linear forwards;
}
.btn__menus:hover .btn__menus--prix {
  animation: prix 0.3s forwards;
}
.btn__menus--prix {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  font-size: 1.3rem;
  height: 3.2rem;
  padding-right: 2rem;
  width: 3.95rem;
  transform: translateX(3rem);
}
@media screen and (max-width: 300px) {
  .btn__menus--prix {
    padding-right: 0%;
    transform: translateX(1.5rem);
  }
}
.btn__menus--check {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 0rem;
  min-height: 6.5rem;
  background-color: #99e2d0;
  transition: all 0.2s;
}
@media screen and (max-width: 300px) {
  .btn__menus--check {
    height: 8rem;
  }
}
.btn__menus--check-icon {
  font-size: 1.3rem;
  visibility: hidden;
  position: absolute;
  top: 2.7rem;
  left: 2.4rem;
  color: #99e2d0;
}
@media screen and (max-width: 300px) {
  .btn__menus--check-icon {
    top: 3.3rem;
    left: 2.3rem;
  }
}
.btn__numero-box {
  position: relative;
}
.btn__numero {
  position: absolute;
  top: 0.2rem;
  left: 0.67rem;
  font-size: 1.5rem;
  font-weight: normal;
  color: #FFF;
}
.btn__icon {
  font-size: 2rem;
  color: #797979;
  padding-right: 3rem;
}
@media screen and (max-width: 200px) {
  .btn__icon {
    display: none;
  }
}
.btn__paragraphe {
  width: 17rem;
}

.separation-bar {
  width: 100%;
  height: 0.6rem;
  background: linear-gradient(180deg, #cecece 20%, #eaeaea 79%);
}

.section-paris {
  background-color: #eaeaea;
}

.form__group {
  font-size: 1.5rem;
  height: 3.5rem;
  margin: 0 auto;
}
.form__icon {
  height: 1.5rem;
  margin-right: 0.8rem;
}

.loader {
  /* here the background color opacitiy and visibility timing */
  height: 100%;
  background: white;
  margin: auto;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
  animation: white_page 3s linear;
  visibility: hidden;
  /* Circle animation pulse and colors */
}
.loader__animation {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background: radial-gradient(circle 80px, #9356DC, #ff79DA);
  margin: auto;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  animation: loader 1s linear 3;
  z-index: 2;
  visibility: hidden;
}

.heading-primary {
  width: 100%;
}
.heading-primary__h1 {
  font-size: 2rem;
  font-family: "roboto-black";
}
.heading-primary__h1--center {
  text-align: center;
}
.heading-primary__h1--left {
  text-align: left;
}
@media screen and (min-width: 600px) {
  .heading-primary__h1--left {
    text-align: center;
  }
}
.heading-primary__h1--title {
  width: 90%;
  height: 4rem;
  font-family: "Shrikhand-Regular";
  font-weight: 500;
  font-size: 2.4rem;
  padding-left: 1rem;
}
@media screen and (max-width: 200px) {
  .heading-primary__h1 {
    font-size: 1.5rem;
  }
}

.heading-secondary {
  width: 100%;
}
.heading-secondary__h2 {
  text-align: center;
  font-size: 1.7rem;
  font-family: "roboto-light";
  color: #797979;
}
.heading-secondary__h2--menus {
  position: relative;
  text-transform: uppercase;
  text-align: left;
  font-size: 1.5rem;
  font-family: "roboto";
  font-weight: normal;
  margin-bottom: 2rem;
}
.heading-secondary__h2--menus::after {
  content: "";
  position: absolute;
  width: 3.5rem;
  display: block;
  height: 2px;
  background-color: #99e2d0;
  bottom: -4px;
}

.heading-terciary__h3-para {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  padding-bottom: 0.5rem;
  padding-left: 0.5rem;
  width: 80%;
  text-align: left;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.heading-terciary__h3-para h3 {
  font-size: 1.6rem;
  text-overflow: ellipsis;
  overflow: hidden;
}
.heading-terciary__h3-para p {
  text-align: left;
  font-size: 1.4rem;
  font-family: "roboto-light";
  font-weight: 200;
  text-overflow: ellipsis;
  overflow: hidden;
}

/* --------------------------- articles Restaurant -------------------------- */
.article-restaurant {
  width: 100%;
  max-width: 38rem;
  height: 20rem;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0 0.6rem 1rem rgba(0, 0, 0, 0.5);
  background-color: #FFF;
}

/* ---------------------------------- Card ---------------------------------- */
.img-box {
  position: relative;
  width: 100%;
  height: 14rem;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  /* -------------------------- Card Background images ------------------------- */
  /* ----------------------------- Menus palettes ----------------------------- */
  /* -------------------------- Carré vert sur image -------------------------- */
}
@media screen and (max-width: 200px) {
  .img-box {
    height: 10rem;
  }
}
.img-box__img1 {
  background-image: url("/images/restaurants/mobile/La-palette-du-gout.jpg");
}
.img-box__img2 {
  background-image: url("/images/restaurants/mobile/La-note-enchantée.jpg");
  background-position: 50% 60%;
}
.img-box__img3 {
  background-image: url("/images/restaurants/mobile/A-la-Francaise.jpg");
}
.img-box__img3 p {
  display: none;
}
.img-box__img4 {
  background-image: url("/images/restaurants/mobile/Le-délisse-des-sens.jpg");
}
.img-box__img4 p {
  display: none;
}
.img-box__menu-palette {
  width: 100%;
  height: 25rem;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
}
@media screen and (min-width: 600px) {
  .img-box__menu-palette {
    background-position: center;
  }
}
.img-box__paragraphe {
  display: block;
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 1.3rem;
  font-family: "roboto-black";
  text-align: center;
  line-height: 2.2rem;
  width: 7rem;
  height: 2.3rem;
  background-color: #99e2d0;
  color: #008766;
}

/* ---------------------------- Texte sous image ---------------------------- */
.restaurant__mix-box {
  display: flex;
  justify-content: space-between;
  color: black;
}

.mix-box__text {
  display: flex;
  flex-direction: column;
  height: 6rem;
  padding-left: 1.5rem;
}
@media screen and (max-width: 200px) {
  .mix-box__text {
    padding: 0;
  }
}
.mix-box__text--h2 {
  margin: 1rem auto;
  font-size: 1.7rem;
  font-family: "roboto-black";
}
.mix-box__text--p {
  margin: -0.5rem auto;
  margin-left: 0;
  font-size: 1.5rem;
}

/* ------------------------------- Icon coeur ------------------------------- */
.coeur {
  position: relative;
  width: 10%;
  font-size: 2rem;
}
.coeur__titre {
  position: relative;
  width: 10%;
  font-size: 2rem;
}
.coeur__vide {
  font-size: 2.1rem;
  position: absolute;
  top: 1.5rem;
  right: 1rem;
}
@media screen and (max-width: 200px) {
  .coeur__vide {
    font-size: 1.5rem;
    position: absolute;
    top: 7rem;
    right: 1rem;
  }
}
.coeur__vide--menus {
  height: 4rem;
  top: 0.8rem;
  right: 1rem;
}
.coeur__plein {
  position: absolute;
  top: 1.5rem;
  right: 1rem;
  z-index: -20;
  background-image: linear-gradient(175deg, #ff79da 0%, #ff79da 10%, #9356dc 60%);
  display: inline-block;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
@media screen and (max-width: 200px) {
  .coeur__plein {
    font-size: 1.5rem;
    position: absolute;
    top: 7rem;
    right: 1rem;
  }
}
.coeur__plein--menus {
  height: 4rem;
  top: 0.8rem;
  right: 1rem;
}

.header {
  position: relative;
  height: 6rem;
  width: 100%;
}
.header__logo {
  width: 15rem;
}
.header__arrow {
  position: absolute;
  top: 2rem;
  left: 2rem;
  font-size: 1.8rem;
  font-weight: bold;
  color: #000;
}

.footer {
  display: flex;
  flex-direction: column;
  background-color: #353535;
  width: 100%;
  color: #ffffff;
  padding: 2rem;
  gap: 1rem;
}
@media screen and (min-width: 600px) {
  .footer {
    flex-direction: row;
    gap: 2rem;
    margin: 0 auto;
    justify-content: space-around;
  }
}
.footer__h1 {
  font-family: "Shrikhand-Regular";
  font-weight: 400;
}
.footer__icon-text {
  display: flex;
  padding-top: 0.7rem;
}
.footer__icon-text i {
  font-size: 1.5rem;
  width: 2rem;
}
.footer__icon-text p {
  font-size: 1.5rem;
  padding-left: 1rem;
}
@media screen and (min-width: 600px) and (max-width: 1200px) {
  .footer__text {
    display: flex;
    gap: 2rem;
    padding-top: 0.7rem;
  }
}
.footer__text p {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.footer__text a {
  text-decoration: none;
  font-size: 1.5rem;
  color: #ffffff;
}

/* -------------------------------------------------------------------------- */
/*                               Section Explore                              */
/* -------------------------------------------------------------------------- */
.section-explore {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 3rem 2rem;
  gap: 2rem;
  background-color: #f6f6f6;
}

/* -------------------------------------------------------------------------- */
/*                           Section fonctionnement                           */
/* -------------------------------------------------------------------------- */
.section-fonctionement {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 3rem 2rem;
  gap: 2rem;
}

/* -------------------------------------------------------------------------- */
/*                             Section restaurants                            */
/* -------------------------------------------------------------------------- */
/* ----------------------------- components//card --------------------------- */
.section-restaurants {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 3rem 2rem;
  gap: 2rem;
  background-color: #f6f6f6;
}
@media screen and (min-width: 600px) {
  .section-restaurants {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-areas: "gridtitle gridtitle " "grid1 grid2" "grid3 grid4";
  }
  .section-restaurants .gridtitle {
    grid-area: gridtitle;
  }
  .section-restaurants .grid1 {
    grid-area: grid1;
    margin-left: auto;
  }
  .section-restaurants .grid2 {
    grid-area: grid2;
  }
  .section-restaurants .grid3 {
    grid-area: grid3;
    margin-left: auto;
  }
  .section-restaurants .grid4 {
    grid-area: grid4;
  }
}

.article {
  display: flex;
  flex-direction: column;
  padding: 2.5rem 1rem;
  margin-top: -5rem;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 100rem;
  background-color: #f6f6f6;
  border-radius: 3.5rem 3.5rem 0 0;
  z-index: 5;
}

.box-title {
  display: flex;
  justify-self: start;
  margin-bottom: 3rem;
  width: 100%;
  max-width: 40rem;
}
@media screen and (min-width: 600px) {
  .box-title {
    text-align: center;
    max-width: 100%;
  }
}

.section-entrees {
  width: 100%;
}

/* ----------------------------- cercle du check ---------------------------- */
.white-circle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: white;
}

/*# sourceMappingURL=style.css.map */
